server.port=8099

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: task-reader
#spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=5ms

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

